body {
    height: 100vh;
    width: 100vw;
    background: #4856A0;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.txt {
    font-size: 200px;
}

.card {
    width: 430px;
    height: 438px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.card-chat-room {
    width: auto;
    height: 100%;
    background: #C4C4C4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-chat {
    display: flex;
    height: 100%;
    flex-basis: auto;
    width: 100%;
    height: 290px;
    overflow: auto;
}
.card-input {
    display:flex;
    flex-basis: auto;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    border-style: none;
}

button {
    background: #9A8D8D;
    border-radius: 0px 20px 20px 0px;
    border-style: none;
}

.card-text-room {
    width: 100%;
}
li {
    border-radius: 20px;
    background: white;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

ol {
    width: 100%;
    padding-right: 25px;
}